:root {
  --container-width: 1440px;
  --gutter: 2rem;

  --color-royal-blue: #2405f2;
  --color-white: #ffffff;
  --color-charcoal-gray: #282938;
  --color-very-light-gray: #f4f6fc;
  --color-light-gray: #e2e2e2;
  --color-black: #000000;
  --color-black-opacity: rgba(0, 0, 0, 0.5);

  --color-background: var(--color-white);
  --color-text: var(rgba(79, 86, 101, 1));
  --color-box-img: var(--color-black);
  --color-link-bg: var(--color-black);
  --color-input-border: var(--color-black);

  --font-family-poppins: "Poppins", sans-serif;

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-md: 1.125rem;
  --font-size-lg: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 3rem;
  --font-size-hero: 4rem;

  --transition-timing: 0.3s;

  --padding-xxs: 0.25rem;
  --padding-xs: 0.5rem;
  --padding-sm: 0.75rem;
  --padding-md: 1rem;
  --padding-lg: 1.5rem;
  --padding-xl: 2rem;
  --padding-xxl: 3rem;
  --padding-3xl: 4rem;
  --padding-section: 6rem;
}

/*Css Reset*/

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}
body {
  font-family: "Rubik", "Poppins", sans-serif;
  line-height: 1.6;
}

/*End Reset*/

.container {
  margin: 0 auto;
  padding: 50px 100px;
  max-width: 1440px;
  font-family: var(--font-family-poppins);
  background-color: rgba(255, 255, 255, 1);

  @media (min-width: 500px) and (max-width: 1200px) {
    padding: 2rem 3rem;
  }
  @media (max-width: 500px) {
    padding: var(--padding-md) var(--gutter);
  }
}

.section {
  @media (max-width: 500px) {
    padding: var(--padding-md) var(--gutter);
  }
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 157px;
  @media (min-width: 500px) and (max-width: 1200px) {
    gap: 2rem;
    padding: 0 3rem;
    flex-direction: column;
    margin-top: 0;
  }
  @media (max-width: 500px) {
    gap: 1rem;
    flex-direction: row;
    padding: 2rem;
    margin-top: 10px;
  }
}

.burger-menu__checkbox {
  display: none;
}

.logo {
  width: 9rem;
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-regular);
  color: rgba(79, 86, 101, 1);
  @media (min-width: 500px) and (max-width: 1200px) {
    gap: 2rem;
    font-size: var(--font-size-base);
  }
}

.nav__item {
  transition: 0.3s;
  &:hover {
    color: rgba(245, 56, 56, 1);
    transform: scale(1.05);
  }
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-base);
  font-weight: 600;
  white-space: nowrap;
  gap: var(--padding-lg);
  @media (max-width: 500px) {
    flex-direction: column;
    font-size: 12px;
    width: 100%;
    padding: 5px;
  }
}

.button__2 {
  border: 0.1rem solid rgba(245, 56, 85, 1);
  color: rgba(245, 56, 85, 1);
  padding: var(--padding-sm) var(--padding-xxl);
  border-radius: 10rem;
  margin-left: auto;
  transition: 0.5s;
  @media (max-width: 500px) {
    padding: var(--padding-xxs) var(--padding-lg);
    order: -1;
  }
  &:hover {
    color: white;
    background-color: rgba(245, 56, 56, 1);
    box-shadow: 0 2rem 3rem 0.2rem rgba(245, 56, 56, 0.35);
    transform: scale(1.05);
  }
}

/*Hero*/

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 7rem;
  align-items: center;
  justify-content: center;
  gap: var(--padding-lg);
  @media (min-width: 500px) and (max-width: 1200px) {
    grid-template-columns: 1fr;
    margin-top: 4rem;
    text-align: center;
  }

  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    gap: var(--padding-xl);
    gap: var(--padding-lg);
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    margin-top: 0;
  }
  &__content {
    @media (min-width: 500px) and (max-width: 1200px) {
      order: 2;
    }
    @media (max-width: 500px) {
      text-align: center;
    }
  }

  &__heading {
    font-family: "Rubik";

    font-size: 50px;
    font-weight: var(--font-weight-medium);
    line-height: 70px;

    @media (min-width: 500px) and (max-width: 1200px) {
      font-size: 2rem;
      line-height: 1.4;
    }
    @media (max-width: 500px) {
      font-size: var(--font-size-xl);
      line-height: 1.3;
    }
  }

  &__span {
    font-weight: var(--font-weight-bold);
  }

  &__pic {
    width: 611.24px;

    @media (min-width: 500px) and (max-width: 1200px) {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      order: 1;
    }

    @media (max-width: 500px) {
      width: 100%;
      order: -1;
    }
  }

  &__dis {
    font-size: var(--font-size-base);
    color: rgba(79, 86, 101, 1);
    line-height: 30px;
    margin-top: var(--padding-lg);
  }
  &__button {
    display: flex;
    background-color: rgba(245, 56, 56, 1);
    border-radius: 10px;
    color: white;
    font-size: var(--font-size-base);
    font-family: "Rubik";
    font-weight: var(--font-weight-bold);
    padding: 1rem 5.7rem;
    width: fit-content;
    margin-top: var(--padding-xxl);
    transition: 0.5s;
    &:hover {
      color: white;
      box-shadow: 0 2rem 3rem 0.2rem rgba(245, 56, 56, 0.35);
      transform: scale(1.05);
    }
    @media (min-width: 500px) and (max-width: 1200px) {
      margin: var(--padding-lg) auto 0;
    }
    @media (max-width: 500px) {
      margin: var(--padding-lg) auto 0;
    }
  }
}

.stats {
  display: flex;
  margin-top: 5rem;
  align-items: center;
  padding: 3rem 4rem;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0px 2rem 4rem rgba(0, 0, 0, 0.05);
  width: 1140px;
  height: 200px;
  @media (min-width: 500px) and (max-width: 1200px) {
    flex-wrap: wrap;
    height: auto;
    padding: 2rem;
    gap: 2rem;
    width: 100%;
  }
  @media (max-width: 500px) {
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    gap: 2rem;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: var(--padding-lg);
    flex: 1;
    justify-content: center;
    @media (min-width: 500px) and (max-width: 1200px) {
      padding: 1rem;
    }
    @media (max-width: 500px) {
      padding: var(--padding-lg);
    }

    &:nth-child(2) {
      border-right: 2px solid rgba(238, 239, 242, 1);
      border-left: 2px solid rgba(238, 239, 242, 1);
      padding: 0 3rem;
      @media (max-width: 700px) {
        border-right: none;
        padding: 1rem;
      }
      @media (max-width: 500px) {
        border-right: none;
        border-left: none;
        padding: var(--padding-md) 0;
      }
    }
  }

  &__icon {
    width: 55px;
    height: 55px;
  }

  &__num {
    font-size: 25px;
    font-weight: var(--font-weight-bold);
    line-height: 1.5;
    font-family: "Rubik";
  }

  &__span {
    font-family: "Poppins";
    font-size: 20px;
    color: rgba(79, 86, 101, 1);
    font-weight: var(--font-weight-regular);
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 7rem;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  @media (max-width: 775px) {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  &__comtent {
    @media (max-width: 775px) {
      justify-content: space-between;
    }
  }

  &__title {
    font-size: 35px;
    font-weight: var(--font-weight-medium);
    font-family: "Rubik";
    line-height: 50px;
    @media (min-width: 750px) and (max-width: 1200px) {
      font-size: px;
    }
  }

  &__dis {
    font-size: var(--font-size-base);
    color: rgba(79, 86, 101, 1);
    line-height: 30px;
    width: var(--font-weight-regular);
    margin: 1.5rem 0;
  }
  &__list {
    list-style: none;
    padding: 0;
    @media (max-width: 500px) {
      margin: 0;
    }
    @media (max-width: 750px) {
      margin: 0;
    }
  }
  &__item {
    position: relative;
    padding-left: 2rem;
    margin: 1rem 0;
    font-size: 14px;
    font-weight: var(--font-weight-regular);
    color: rgba(79, 86, 101, 1);
    @media (max-width: 500px) {
      padding: 1rem;
    }
    @media (max-width: 775px) {
      padding-left: 1.5rem;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 24px;
      height: 24px;
      background-image: url(../Assest/bx_bxs-check-circle.svg);
      background-size: contain;
      background-repeat: no-repeat;

      @media (max-width: 550px) {
        margin-left: 5% !important;
      }

      @media (max-width: 775px) {
        margin-left: 30%;
      }
    }
  }
}

.pricing {
  margin-top: 5rem;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  font-family: "Rubik";

  &__heading {
    text-align: center;
  }

  &__title {
    font-size: 35px;
    font-weight: var(--font-weight-medium);
  }
  &__dis {
    margin-top: 20px;
    font-size: var(--font-size-base);
    line-height: 30px;
    color: rgba(79, 86, 101, 1);
  }
  &__plans {
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin-top: 60px;
    gap: 50px;

    @media (min-width: 500px) and (max-width: 1200px) {
      flex-wrap: wrap;
      gap: 2rem;
    }

    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: 2px solid rgba(221, 221, 221, 1);
    padding: 3rem 2rem;
    justify-content: space-between;
    max-width: 330px;
    box-shadow: 0px 2rem 4rem rgba(0, 0, 0, 0.05);
    flex: 1;
    transition: 0.5s;

    @media (min-width: 500px) and (max-width: 1200px) {
      flex-wrap: wrap;
      gap: 2rem;
    }

    @media (max-width: 500px) {
      width: 100%;
      max-width: 330px;
    }

    &:hover {
      border: 2px solid rgba(245, 56, 56, 1);
      transform: scale(1.05);
    }
  }
  &__pic {
    width: 145px;
    height: 165px;
    margin-bottom: 30px;
  }

  &__name {
    font-size: 18px;
    font-weight: var(--font-weight-medium);
    text-align: center;
  }

  &__list {
    list-style: none;
    padding: 0;
  }
  &__item {
    position: relative;
    padding-left: 2rem;
    margin: 1rem 0;
    font-size: 14px;
    font-weight: var(--font-weight-regular);
    color: rgba(79, 86, 101, 1);

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 24px;
      height: 24px;
      background-image: url(../Assest/Vector-right.svg);
      background-repeat: no-repeat;
    }
  }

  &__price {
    font-size: 25px;
    font-weight: var(--font-weight-medium);
    font-family: "Rubik";
    margin: 0;
  }

  &__span {
    font-weight: var(--font-weight-regular);
    color: rgba(79, 86, 101, 1);
  }

  &__button {
    text-align: center;
    font-size: var(--font-size-base);
    font-weight: 600;
    border: 2px solid rgba(245, 56, 85, 1);
    color: rgba(245, 56, 85, 1);
    padding: var(--padding-xs) var(--padding-xxl);
    border-radius: 50px;
    transition: 0.3s;

    &:hover {
      color: white;
      background-color: rgba(245, 56, 56, 1);
      box-shadow: 0 2rem 3rem 0.2rem rgba(245, 56, 56, 0.35);
    }
  }
}

.global {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;

  @media (min-width: 775px) and (max-width: 1200px) {
    flex-direction: column;
    width: 100%;
  }

  @media (max-width: 500px) {
    flex-direction: column;
    width: 100%;
  }

  &__heading {
    text-align: center;
  }

  &__title {
    font-family: "Rubik";
    font-size: 35px;
    font-weight: var(--font-weight-medium);
    margin-bottom: 20px;
  }

  &__dis {
    font-size: var(--font-size-base);
    line-height: 30px;
    color: rgba(79, 86, 101, 1);
    margin-bottom: 155px;

    @media (min-width: 500px) and (max-width: 1200px) {
      margin-bottom: 5rem;
    }
  }
}

.clients {
  margin-top: 7rem;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  font-family: "Rubik";

  &__heading {
    text-align: center;
  }

  &__title {
    font-size: 35px;
    font-weight: var(--font-weight-medium);
  }
  &__dis {
    margin-top: 20px;
    font-size: var(--font-size-base);
    line-height: 30px;
    color: rgba(79, 86, 101, 1);
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    gap: 50px;

    @media (min-width: 500px) and (max-width: 800px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
    }
    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    border-radius: 10px;
    border: 2px solid rgba(221, 221, 221, 1);
    padding: 1.5rem;
    text-align: left;
    box-shadow: 0px 2rem 4rem rgba(0, 0, 0, 0.05);
    transition: 0.3s;

    &:hover {
      border-color: rgba(245, 56, 56, 1);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      transform: scale(1.02);
    }
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__pic {
    width: 50px;
    height: 50px;
  }

  &__name {
    font-size: 18px;
    width: var(--font-weight-medium);
  }
  &__city {
    font-size: 14px;
    font-weight: var(--font-weight-regular);
    color: rgba(79, 86, 101, 1);
  }
  &__comment {
    font-size: var(--font-size-base);
    width: var(--font-weight-regular);
  }

  &__rate {
    display: flex;
    align-items: center;
    gap: 0.3rem;

    &::before {
      content: "";
      left: 0;
      top: 50%;
      transform: translateX(100%);
      width: 16px;
      height: 16px;
      background-image: url(../Assest/Vector.svg);
      background-repeat: no-repeat;
      margin-right: -30px;
    }
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    @media (max-width: 800px) {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  }

  &__arrows {
    display: flex;
    gap: var(--padding-md);
    margin-top: 40px;
  }

  &__arrow {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: rgba(245, 56, 56, 1);
    transition: 0.5s;
    background-color: transparent;

    &--right {
      transform: rotate(180deg);
    }

    &:hover {
      color: white;
      background-color: rgba(245, 56, 56, 1);
    }
  }

  &__dots {
    display: flex;
    justify-content: start;
    gap: 15px;
    margin-top: 82px;
  }

  &__dot {
    width: 15px;
    height: 15px;
    background-color: rgba(221, 224, 228, 1);
    border-radius: 50%;
    transition: 0.5s;
    &:hover {
      color: white;
      background-color: rgba(245, 56, 56, 1);
      width: 45px;
      height: 15px;
      border-radius: 7px;
    }
  }
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 58px 70px;
  width: 1140px;
  background-color: rgba(255, 255, 255, 1);
  margin-top: 65px;
  gap: 340px;
  border-radius: 10px;
  box-shadow: 0px 2rem 4rem rgba(0, 0, 0, 0.05);

  @media (min-width: 500px) and (max-width: 1200px) {
    flex-direction: column;
    width: 100%;
    padding: 2rem;
    gap: 2rem;
    text-align: center;
  }

  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: var(--padding-xl);
    border-radius: 10px;
    box-shadow: 0px 2rem 4rem rgba(0, 0, 0, 0.05);
    width: 100%;
    gap: 50px;
  }

  &__heading {
    text-align: left;
    @media (min-width: 500px) and (max-width: 1200px) {
      text-align: center;
    }
  }

  &__title {
    font-size: 35px;
    font-weight: var(--font-weight-medium);
    line-height: 45px;
  }
  &__dis {
    margin-top: 20px;
    font-size: var(--font-size-base);
    line-height: 30px;
    color: rgba(79, 86, 101, 1);
  }
  &__button {
    display: flex;
    background-color: rgba(245, 56, 56, 1);
    border-radius: 10px;
    color: white;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
    text-align: center;
    padding: 17.5px 65px;
    transition: 0.5s;
    @media (min-width: 500px) and (max-width: 1200px) {
      margin: 0 auto;
    }

    &:hover {
      color: white;
      box-shadow: 0 2rem 3rem 0.2rem rgba(245, 56, 56, 0.35);
      transform: scale(1.05);
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(248, 248, 248, 1);
  margin: 0 auto;
  padding: 50px 100px;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-family: "Poppins";
  gap: 230px;
  @media (min-width: 500px) and (max-width: 1200px) {
    @media (min-width: 500px) and (max-width: 1200px) {
      grid-template-columns: 1fr;
      gap: 4rem;
      padding: 3rem 2rem;
    }
  }
  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: var(--padding-xl);
    border-radius: 10px;
    box-shadow: 0px 2rem 4rem rgba(0, 0, 0, 0.05);
    width: 100%;
    gap: 50px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (min-width: 500px) and (max-width: 1200px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      order: 1;
    }
    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  &__pic {
    width: 149px;
  }
  &__dis {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-regular);
    color: rgba(79, 86, 101, 1);
  }

  &__span {
    font-weight: 600;
  }
  &__icon {
    transition: 0.5s;
    &:hover {
      transform: scale(1.2);
    }
  }

  &__copy {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-regular);
    color: rgba(175, 181, 192, 1);
    margin-top: 10px;
  }

  &__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 126px;

    @media (min-width: 500px) and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      gap: var(--padding-lg);
      order: -1;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__item {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-regular);
    color: rgba(79, 86, 101, 1);

    &--head {
      font-size: 18px;
      font-weight: var(--font-weight-medium);
      color: rgba(11, 19, 42, 1);
      font-family: "Rubik";
    }
  }
}

@media (max-width: 500px) {
  .burger-menu {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer;
    z-index: 999;
  }

  .burger-menu__bar {
    width: 25px;
    height: 3px;
    background-color: var(--color-black);
    transition: var(--transition-timing);
  }

  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: var(--color-white);
    padding: 5rem var(--padding-lg);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition-timing);
    z-index: 1000;
  }

  .nav__list {
    flex-direction: column;
    gap: var(--padding-md);
  }

  .burger-menu__checkbox:checked ~ .nav {
    right: 0;
  }

  .burger-menu__checkbox:checked ~ .burger-menu .burger-menu__bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .burger-menu__checkbox:checked ~ .burger-menu .burger-menu__bar:nth-child(2) {
    opacity: 0;
  }

  .burger-menu__checkbox:checked ~ .burger-menu .burger-menu__bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  img {
    max-width: 100%;
    height: auto;
  }
}
@media (min-width: 500px) and (max-width: 1200px) {
  img {
    max-width: 100%;
    height: auto;
  }
}
